# FixProblem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nullpointerexception/cityeye/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nullpointerexception/cityeyev1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullpointerexception/cityeye/: CaptureFragment.kt  EventDetailActivity.kt  FirstFragment.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt  NotificationsActivity.kt  PlacesFragment.kt  ProblemDetailActivity.kt  ProblemPreview.kt  ProfileActivity.kt  SecondFragment.kt
app/src/main/java/com/nullpointerexception/cityeye/data/: CaptureViewModel.kt  EventDetailViewModel.kt  ListViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  NotificationsViewModel.kt  ProblemDetailViewModel.kt  ProblemPreviewViewModel.kt  ProfileViewModel.kt  SharedViewModel.kt  User.kt
app/src/main/java/com/nullpointerexception/cityeye/entities/: Answer.kt  Comment.kt  Event.kt  MapItem.kt  Problem.kt  SupportedCities.kt  User.kt  UserNotification.kt
app/src/main/java/com/nullpointerexception/cityeye/firebase/: Database.kt  FirebaseAuth.kt  FirebaseDatabase.kt  FirebaseMessages.kt
app/src/main/java/com/nullpointerexception/cityeye/intro/: IntroApp.kt  IntroLoginFragment.kt
app/src/main/java/com/nullpointerexception/cityeye/ui/: LoginActivity.kt
app/src/main/java/com/nullpointerexception/cityeye/util/: CameraUtil.kt  Database.kt  DateComparator.kt  LocationUtil.kt  MLUtil.kt  NetworkUtil.kt  OtherUtilities.kt  PermissionUtil.kt  ProblemUtil.kt  SessionUtil.kt
app/src/main/java/com/nullpointerexception/cityeyev1/: EventDetailActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationsActivity.kt  ProblemDetailActivity.kt  ProblemPreview.kt  ProfileActivity.kt
app/src/main/java/com/nullpointerexception/cityeyev1/data/: EventDetailViewModel.kt  (+6 more)
app/src/main/res/anim/: recycler_problem_animation.xml
app/src/main/res/drawable/: back_slide1.xml  back_slide2.xml  back_slide3.xml  back_slide4.xml  back_slide5.xml  eye_viewed_svgrepo_com.xml  ic_calendar.xml  ic_direction.xml  ic_launcher_foreground.xml  ic_next.xml  ic_next_arrow.xml  ic_places.xml  ic_qa.xml  ic_send.xml  ic_sort.xml  landscape_placeholder.xml  rounded_bckgr.xml  rounded_bckgr_bottom_nav_bar.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_problem_detail.xml  activity_problem_preview.xml  activity_profile.xml  content_main.xml  content_profile.xml  content_scrolling.xml  custom_toolbar.xml  event_detail_about.xml  event_detail_datetime.xml  event_detail_location.xml  event_detail_price.xml  event_list_first_item.xml  event_list_item.xml  first_intro_fragment.xml  fragment_capture.xml  fragment_events.xml  fragment_first.xml  fragment_intro_login.xml  fragment_list.xml  fragment_places.xml  fragment_second.xml  intro_app.xml  intro_main_fragment.xml  nearby_place.xml  notification_layout.xml  problem_layout.xml  problem_layout_list.xml  problem_preview_content.xml  profile_dropdown_item.xml  profile_header.xml  profile_problem_item.xml  profile_problems_layout.xml  second_intro_fragment.xml  third_intro_fragment.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml  problem_preview_content.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml  problem_preview_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_event_detail.xml  menu_main.xml  menu_problem_preview.xml  profile_dropdown_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: anim_capture.json  anim_community.json  anim_done.json  anim_error.json  anim_notification.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nullpointerexception/cityeye/: ExampleUnitTest.kt
app/src/test/java/com/nullpointerexception/cityeyev1/: ExampleUnitTest.kt
(+51 files in other folders)
