<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_capture">

    <fragment
        android:id="@+id/navigation_capture"
        android:name="com.nullpointerexception.cityeye.CaptureFragment"
        android:label="@string/capture"
        tools:layout="@layout/fragment_capture">
        <action
            android:id="@+id/action_navigation_capture_to_navigation_list"
            app:destination="@id/navigation_list" />
    </fragment>

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.nullpointerexception.cityeye.ListFragment"
        android:label="@string/list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_navigation_list_to_navigation_capture"
            app:destination="@id/navigation_capture" />
    </fragment>
</navigation>