<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_capture">

    <fragment
        android:id="@+id/navigation_capture"
        android:name="com.nullpointerexception.cityeye.ui.fragments.CaptureFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_capture" />

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.nullpointerexception.cityeye.ui.fragments.ListFragment"
        android:label="@string/reports"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_places"
        android:name="com.nullpointerexception.cityeye.ui.fragments.PlacesFragment"
        android:label="fragment_places"
        tools:layout="@layout/fragment_places" />
</navigation>